# General Configuration
REVISION="1.0.0"
SITE_URL="https://www.your_site.com" # e.g., https://www.magicace.co.uk

# Analytics & Tracking
PUBLIC_HONEYBADGER_KEY="your_public_honeybadger_key"
PUBLIC_POSTHOG_KEY="your_public_posthog_key"
PUBLIC_POSTHOG_HOST="https://eu.i.posthog.com"

# Auth
BETTER_AUTH_SECRET="your_better_auth_secret" # Generate at https://www.better-auth.com/docs/installation
BETTER_AUTH_URL="https://www.your_site.com" # Needs to match your SITE_URL

# Email
RESEND_API_KEY="your_resend_key" # Signup at https://resend.com/
RESEND_FROM_EMAIL="hello@your_site.com" # Must be a verified email in Resend